[00:05.09] きっと僕はモノ好きだろうね
[00:16.09] きっと君もモノ好きなんだろうね
[00:21.06] 適度な恋を知らない
[00:26.06] 変わり者の変わり者たる所以だろうね
[00:34.56] 
[00:32.03] 歪な形だってさ 歪な形なりの
[00:42.04] 均等が取れてるなら そのままで良かったのに
[00:52.04] 悲しませる前に伝えなきゃ
[00:58.02] いけない気がした bye-bye
[01:06.02] 
[01:02.07] 綺麗に見せようとして
[01:07.08] 聞きわけが良い事で
[01:12.00] 汚れてしまうものが
[01:17.04] 本当の大切なモノなのにね
[01:23.04] 
[01:29.00] 笑えない真面目な空気 怒られたって
[01:38.07] 君の事だけは 余命宣告受けた夜でも
[01:45.06] 笑わせる覚悟だったのに
[01:50.56] 
[01:49.07] もうこれ以上好きになっちゃいけないと
[01:55.07] 思った日から 何も言えなくなって
[02:01.03] 君だけ見つめ 君からだけ目をそらし
[02:06.00] 伝えようとしてる bye-bye
[02:14.00] 
[02:11.03] 大好きな君が僕をこれ以上
[02:21.00] 好きにならない方が
[02:26.02] きっと幸せな気がしたんだ
[02:32.03] 綺麗に見せようとして
[02:37.04] 聞きわけが良い事で
[02:43.04] 汚れてしまうものが
[02:46.01] 本当の大切なモノなのにね
[02:52.01] 
[03:14.06] 会わないようにしてるのは
[03:20.08] きっと僕はキスも拒めないから
[03:25.06] 君の事上手く愛せないくせに
[03:31.09] 好きになってゴメンね
[03:36.09] 
[03:35.07] 今でも君だけを見つめているけれど
[03:45.05] 気付かれないようにと僕は
[03:51.08] 君からだけ目をそらして
[03:56.04] 綺麗に見せようとして
[04:02.02] 聞きわけが良い事で
[04:07.02] 汚れてしまうものがあるから
[04:12.08] いつかは強がりも bye-bye
[04:20.08] 
[04:17.07] 本当の想いも
[04:19.04] 聞こえるか聞こえないか位で
[04:23.06] 綺麗事も綺麗なら良いけど
[04:28.05] 汚れてしまうこの想いは
[04:33.04] やっぱり大切だったんだね