[00:10.01] きっと僕はモノ好きだろうね
[00:16.25] きっと君もモノ好きなんだろうね
[00:21.78] 適度な恋を知らない
[00:25.93] 変わり者の変わり者たる所以だろうね
[00:34.43] 
[00:31.89] 歪な形だってさ 歪な形なりの
[00:42.85] 均等が取れてるなら そのままで良かったのに
[00:52.06] 悲しませる前に伝えなきゃ
[00:57.32] いけない気がした bye-bye
[01:05.32] 
[01:02.48] 綺麗に見せようとして
[01:06.97] 聞きわけが良い事で
[01:12.79] 汚れてしまうものが
[01:16.71] 本当の大切なモノなのにね
[01:22.71] 
[01:29.90] 笑えない真面目な空気 怒られたって
[01:37.92] 君の事だけは 余命宣告受けた夜でも
[01:44.79] 笑わせる覚悟だったのに
[01:50.29] 
[01:50.06] もうこれ以上好きになっちゃいけないと
[01:55.22] 思った日から 何も言えなくなって
[02:00.63] 君だけ見つめ 君からだけ目をそらし
[02:05.96] 伝えようとしてる bye-bye
[02:13.96] 
[02:10.80] 大好きな君が僕をこれ以上
[02:21.12] 好きにならない方が
[02:25.64] きっと幸せな気がしたんだ
[02:32.10] 綺麗に見せようとして
[02:36.95] 聞きわけが良い事で
[02:42.43] 汚れてしまうものが
[02:46.38] 本当の大切なモノなのにね
[02:52.38] 
[03:14.81] 会わないようにしてるのは
[03:19.93] きっと僕はキスも拒めないから
[03:25.02] 君の事上手く愛せないくせに
[03:30.93] 好きになってゴメンね
[03:35.93] 
[03:35.21] 今でも君だけを見つめているけれど
[03:45.64] 気付かれないようにと僕は
[03:51.39] 君からだけ目をそらして
[03:56.50] 綺麗に見せようとして
[04:01.59] 聞きわけが良い事で
[04:07.08] 汚れてしまうものがあるから
[04:12.55] いつかは強がりも bye-bye
[04:20.55] 
[04:17.44] 本当の想いも
[04:19.30] 聞こえるか聞こえないか位で
[04:22.74] 綺麗事も綺麗なら良いけど
[04:28.01] 汚れてしまうこの想いは
[04:33.49] やっぱり大切だったんだね